import requests
import secrets
import string
from web3 import Web3
from eth_account.messages import encode_defunct
from datetime import datetime, timezone

class Linea:
    def __init__(self):
        self.headers = {
            "Accept": "application/json, text/plain, */*",
            "Accept-Encoding": "gzip, deflate, br, zstd",
            "Accept-Language": "zh-CN,zh;q=0.9",
            "Access-Control-Allow-Origin": "http://localhost:3000",
            "Content-Type": "application/json",
            "Origin": "https://referrals.linea.build",
            "Priority": "u=1, i",
            "Referer": "https://referrals.linea.build/",
            "Sec-Ch-Ua": '"Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"',
            "Sec-Ch-Ua-Mobile": "?0",
            "Sec-Ch-Ua-Platform": '"Windows"',
            "Sec-Fetch-Dest": "empty",
            "Sec-Fetch-Mode": "cors",
            "Sec-Fetch-Site": "same-site",
            "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36"
        }
        self.cookies = None

    def initHttp(self, address): 
        url = "https://rpc.linea.build/"
        #JSON-RPC 请求数据
        data = {
            "jsonrpc": "2.0",
            "id": 2,
            "method": "eth_getBalance",
            "params": [
                address,
                "latest"
            ]
        }
        
        response = requests.post(url, headers=self.headers,json=data)
        self.cookies = response.cookies

        print(response.status_code)
        print(response.json())       
        print("***********************************************")
        return response.cookies

    def query(self,address): 
        url = "https://referrals-api.sepolia.linea.build/query/{addr}".format(addr = address)
        response = requests.get(url, headers=self.headers,cookies=self.cookies)
        self.cookies = response.cookies
        print(response.status_code)
        print(response.json())
        print("***********************************************")
        return response.text


    def nonce(self,address): 
        url = "https://referrals-api.sepolia.linea.build/nonce"
        response = requests.get(url, headers=self.headers,cookies=self.cookies)
        self.cookies = response.cookies
        print(response.status_code)
        print(response.text)
        print("***********************************************")
        return response.text


    def verify(self,web3,address,privateKey,nonce): 
        privateKeyBytes = str.encode(privateKey)
        print(address)

        # 获取当前UTC时间
        current_time = datetime.now(timezone.utc)
        # 格式化为ISO 8601标准
        iso_format_time = current_time.isoformat(timespec='milliseconds').replace('+00:00', 'Z')

        message = ("referrals.linea.build wants you to sign in with your Ethereum account:\n" + "{addr}" + "\n\n" + "Verify wallet ownership for the Linea Surge Referrals\n\n" + "URI: https://referrals.linea.build\n" + "Version: 1\n" + "Chain ID: 59144\n" + "Nonce: " + "{non}"+"\n" + "Issued At: " + iso_format_time).format(addr = address, non = nonce)

        #先对数据进行编码再签名
        message_encoded = encode_defunct(text=message)
        sign_message = web3.eth.account.sign_message(message_encoded, privateKey)

        print("message:\n",message)
        print("signature:\n",sign_message.signature.hex())

        url = "https://referrals-api.sepolia.linea.build/verify"
        body = {
            "message": message,
            "signature": sign_message.signature.hex()
        }

        response = requests.post(url, headers=self.headers,cookies=self.cookies,json=body)
        self.cookies = response.cookies

        print(response.status_code)
        print(response.json())
        print("***********************************************")

    def me(self,address): 
        url = "https://referrals-api.sepolia.linea.build/me"
        response = requests.get(url, headers=self.headers,cookies=self.cookies)
        self.cookies = response.cookies

        print(response.status_code)
        print(response.json())
        print("***********************************************")
        return response.text



    def activate(self,address,refCode): 
        url = "https://referrals-api.sepolia.linea.build/activate"

        body = {
            "address": address,
            "refCode": refCode
        }

        response = requests.post(url, headers=self.headers,cookies=self.cookies,json=body)
        self.cookies = response.cookies

        print(response.status_code)
        print(response.json())
        print("***********************************************")


def main():
        f = open('privateKey.txt', 'r', encoding='utf-8')
        private_key_list = f.readlines()
        f.close()
        
        rpc="https://rpc.linea.build"
        web3 = Web3(Web3.HTTPProvider(rpc))
    
        for idx, private_key in enumerate(private_key_list):     
            account = web3.eth.account.from_key(private_key) 
            address = account.address

            linea = Linea()
            #前置请求
            linea.initHttp(address)
            linea.me(address)  
            linea.initHttp(address)
            linea.query(address)     
            linea.me(address)  
            non = linea.nonce(address)
            linea.verify(web3,address,private_key,non)
            linea.me(address)
            #激活
            linea.activate(address,"nUgPNdSAaY") 
            print("---------------------")


main()


